<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Align Items</title>

    <style>
        .container{
            max-width: 350px;
            border: 3px solid black;
            display: flex;
        }

        .item{
            background-color: blueviolet;
            margin: 5px;
            text-align: center;
            flex: 1;
        }

        .center{
            align-items: center;
        }

        .stretch{
            align-items: stretch;
        }

        .start{
            align-items: flex-start;
        }

        .end{
            align-items: flex-end;
        }

        .baseline{
            align-items: baseline;
        }

        .column{
            flex-direction: column;
        }

        .central{
            justify-content: center;
            height:500px;
            
        }

         .central .item{
            flex: 0;
            padding: 20px;
        }  
    </style>
</head>
<body>
    <h1>row</h1>
    <p>center</p>
    <section class="container center">
        <div class="item">item 1</div>
        <div class="item">aissoda ADasidhs SADiadj</div>
        <div class="item">item 3</div>       
    </section>
    <p>stretch</p>
    <section class="container stretch">
        <div class="item">item 1</div>
        <div class="item">aissoda ADasidhs SADiadj</div>
        <div class="item">item 3</div>        
    </section>
    <p>flex start</p>
    <section class="container start">
        <div class="item">item 1</div>
        <div class="item">aissoda ADasidhs SADiadj</div>
        <div class="item">item 3</div>        
    </section>
    <p>flex end</p>
    <section class="container end">
        <div class="item">item 1</div>
        <div class="item">aissoda ADasidhs SADiadj</div>
        <div class="item">item 3</div>        
    </section>
    <p>baseline</p>
    <section class="container baseline">
        <div class="item"><br>item 1</div>
        <div class="item">aissoda ADasidhs SADiadj</div>
        <div class="item">item 3</div>        
    </section>

    <h1>column</h1>
    <p>center</p>
    <section class="container center column">
        <div class="item">item 1</div>
        <div class="item">aissoda ADasidhs SADiadj</div>
        <div class="item">item 3</div>       
    </section>
    <p>stretch</p>
    <section class="container stretch column">
        <div class="item">item 1</div>
        <div class="item">aissoda ADasidhs SADiadj</div>
        <div class="item">item 3</div>        
    </section>
    <p>flex start</p>
    <section class="container start column">
        <div class="item">item 1</div>
        <div class="item">aissoda ADasidhs SADiadj</div>
        <div class="item">item 3</div>        
    </section>
    <p>flex end</p>
    <section class="container end column">
        <div class="item">item 1</div>
        <div class="item">aissoda ADasidhs SADiadj</div>
        <div class="item">item 3</div>        
    </section>
    <p>baseline</p>
    <section class="container baseline column">
        <div class="item"><br>item 1</div>
        <div class="item">aissoda ADasidhs SADiadj</div>
        <div class="item">item 3</div>        
    </section>
    <p>alinhamento central</p>
    <section class="container central center">
        <div class="item">rure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
    </section>
</body>
</html>