<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - align content</title>
    <style>
        .container{
            height: 400px;
            max-width: 300px;
            border: 3px solid black;
            display: flex;
            flex-wrap: wrap;
        }

        .item{
            background-color: orangered;
            padding: 0 5px;
            margin: 5px;
            flex: 1;
            text-align: center;
        }

        .center{
            align-content: center;
        }

        .start{
            align-content: flex-start;
        }

        .end{
            align-content: flex-end;
        }

        .space-around{
            align-content: space-around;
        }

        .space-between{
            align-content: space-between;
        }
    </style>
</head>
<body>
    <p>stretch</p>
    <div class="container">
        <div class="item">Lorem ipsum dolor sit amet, consectetur</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur</div>
        <div class="item">Lorem ipsum dolor sit amet, incididunt ut labore et dolore magna aliqua.</div>
        <div class="item">onsectetur</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing elit</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing elit</div>
        <div class="item">orem ipsum dolor</div>
    </div>

    <p>center</p>
    <div class="container center">
        <div class="item">Lorem ipsum dolor sit amet, consectetur</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur</div>
        <div class="item">Lorem ipsum dolor sit amet, </div>
        <div class="item">onsectetur</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing elit</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing elit</div>
        <div class="item">orem ipsum dolor</div>
    </div>

    <p>start</p>
    <div class="container start">
        <div class="item">Lorem ipsum dolor sit amet, consectetur</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur</div>
        <div class="item">Lorem ipsum dolor sit amet, </div>
        <div class="item">onsectetur</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing elit</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing elit</div>
        <div class="item">orem ipsum dolor</div>
    </div>

    <p>end</p>
    <div class="container end">
        <div class="item">Lorem ipsum dolor sit amet, consectetur</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur</div>
        <div class="item">Lorem ipsum dolor sit amet, </div>
        <div class="item">onsectetur</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing elit</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing elit</div>
        <div class="item">orem ipsum dolor</div>
    </div>

    <p>space around</p>
    <div class="container space-around">
        <div class="item">Lorem ipsum dolor sit amet, consectetur</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur</div>
        <div class="item">Lorem ipsum dolor sit amet, </div>
        <div class="item">onsectetur</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing elit</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing elit</div>
        <div class="item">orem ipsum dolor</div>
    </div>

    <p>space between</p>
    <div class="container space-between">
        <div class="item">Lorem ipsum dolor sit amet, consectetur</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur</div>
        <div class="item">Lorem ipsum dolor sit amet, </div>
        <div class="item">onsectetur</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing elit</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing elit</div>
        <div class="item">orem ipsum dolor</div>
    </div>
</body>
</html>